* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding: 30px;
    border-radius: 20px;
    background: rgb(160, 195, 218);
    border: 2px solid rgb(0, 0, 0);

}

#form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px;
    gap: 15px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.gender-select,
input {
    width: 100%;
    height: 40px;
    padding: 3px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

#result-button {
    display: block;
    margin: 20px auto;
    border: 3px solid red;
    border-radius: 15px;
    background-color: rgb(18, 63, 63);
    width: 200px;
    height: 50px;
    font-size: large;
    color: white;
    cursor: pointer;
}

.result-weight{
   display: flex;
   justify-content: center;
}