<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 13</title>
    <script src="./index.js" defer></script>
</head>
<body>
    <p>List</p>
    <div class="container">
        <ol class="list">
            <li>I was the first</li>
            <li>I was second</li>
            <li>I was third</li>
            <li>I was fourth</li>
            <li id="last-element">I was fifth</li>
        </ol>
    </div>
</body>
</html>